<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Каталог_видеоигрModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Администраторы">
    <Key>
      <PropertyRef Name="ID admin" />
    </Key>
    <Property Name="ID admin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Никнейм" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Видеоигра">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Дата_выхода" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Жанр" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Рейтинг" Type="float" Nullable="false" />
    <Property Name="Количество_оценок" Type="int" Nullable="false" />
    <Property Name="Студия_разработчик" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Издатель" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Описание" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Среднее_время_прохождения" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Минимальные_системные_требования" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Рекомендованные_системные_требования" Type="nvarchar(max)" Nullable="false" />
    <Property Name="картинка" Type="int" />
  </EntityType>
  <EntityType Name="Избранное">
    <Key>
      <PropertyRef Name="ID избранного" />
    </Key>
    <Property Name="ID избранного" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Номер игры" Type="int" Nullable="false" />
    <Property Name="ID пользователя" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="лого">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="screen" Type="image" Nullable="false" />
    <Property Name="screen_format" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Оценённые">
    <Key>
      <PropertyRef Name="ID_Оцененного" />
    </Key>
    <Property Name="ID_Оцененного" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Номер_Игры" Type="int" Nullable="false" />
    <Property Name="ID_Пользователя" Type="int" Nullable="false" />
    <Property Name="Оценка" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Никнейм" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Видеоигра_лого">
    <End Role="лого" Type="Self.лого" Multiplicity="0..1" />
    <End Role="Видеоигра" Type="Self.Видеоигра" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="лого">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Видеоигра">
        <PropertyRef Name="картинка" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Избранное_Видеоигра">
    <End Role="Видеоигра" Type="Self.Видеоигра" Multiplicity="1" />
    <End Role="Избранное" Type="Self.Избранное" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Видеоигра">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="Избранное">
        <PropertyRef Name="Номер игры" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Избранное_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Избранное" Type="Self.Избранное" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Избранное">
        <PropertyRef Name="ID пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Оценённые_Видеоигра">
    <End Role="Видеоигра" Type="Self.Видеоигра" Multiplicity="1" />
    <End Role="Оценённые" Type="Self.Оценённые" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Видеоигра">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="Оценённые">
        <PropertyRef Name="Номер_Игры" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Оценённые_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Оценённые" Type="Self.Оценённые" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Оценённые">
        <PropertyRef Name="ID_Пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Каталог_видеоигрModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Администраторы" EntityType="Self.Администраторы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Видеоигра" EntityType="Self.Видеоигра" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Избранное" EntityType="Self.Избранное" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="лого" EntityType="Self.лого" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Оценённые" EntityType="Self.Оценённые" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Видеоигра_лого" Association="Self.FK_Видеоигра_лого">
      <End Role="лого" EntitySet="лого" />
      <End Role="Видеоигра" EntitySet="Видеоигра" />
    </AssociationSet>
    <AssociationSet Name="FK_Избранное_Видеоигра" Association="Self.FK_Избранное_Видеоигра">
      <End Role="Видеоигра" EntitySet="Видеоигра" />
      <End Role="Избранное" EntitySet="Избранное" />
    </AssociationSet>
    <AssociationSet Name="FK_Избранное_Пользователи" Association="Self.FK_Избранное_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Избранное" EntitySet="Избранное" />
    </AssociationSet>
    <AssociationSet Name="FK_Оценённые_Видеоигра" Association="Self.FK_Оценённые_Видеоигра">
      <End Role="Видеоигра" EntitySet="Видеоигра" />
      <End Role="Оценённые" EntitySet="Оценённые" />
    </AssociationSet>
    <AssociationSet Name="FK_Оценённые_Пользователи" Association="Self.FK_Оценённые_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Оценённые" EntitySet="Оценённые" />
    </AssociationSet>
  </EntityContainer>
</Schema>