
FD:\Archive\Illumination\3-4 круг\КПиЯП\Курсилио\Курсилио\Курсилио\App.xaml;;
FD:\Archive\Illumination\3-4 круг\КПиЯП\Курсилио\Курсилио\Курсилио\AdminPanel.xaml;;
FD:\Archive\Illumination\3-4 круг\КПиЯП\Курсилио\Курсилио\Курсилио\Game.xaml;;
FD:\Archive\Illumination\3-4 круг\КПиЯП\Курсилио\Курсилио\Курсилио\MainWindow.xaml;;
FD:\Archive\Illumination\3-4 круг\КПиЯП\Курсилио\Курсилио\Курсилио\Profile.xaml;;
FD:\Archive\Illumination\3-4 круг\КПиЯП\Курсилио\Курсилио\Курсилио\report.xaml;;
FD:\Archive\Illumination\3-4 круг\КПиЯП\Курсилио\Курсилио\Курсилио\report2.xaml;;
FD:\Archive\Illumination\3-4 круг\КПиЯП\Курсилио\Курсилио\Курсилио\Вход.xaml;;

